{
  "name": "@tb-dev/vue-sonner",
  "description": "Sonner for Vue",
  "type": "module",
  "version": "1.0.13",
  "packageManager": "pnpm@11.21.0",
  "license": "MIT",
  "homepage": "https://github.com/tb-forks/vue-sonner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tb-forks/vue-sonner.git"
  },
  "scripts": {
    "build": "vite build",
    "format": "dprint fmt",
    "release": "pnpm run build && pnpm publish",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/language-core": "^3.3.9",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.9"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "files": ["dist"]
}
